# testeapi

TesteApi/: .gitignore  manifest.yml  pom.xml
TesteApi/src/main/java/br/com/testeapi/: SpringfoxConfig.java  TesteApiApplication.java
TesteApi/src/main/java/br/com/testeapi/controlador/: ContatoController.java
TesteApi/src/main/java/br/com/testeapi/modelo/: Contato.java
TesteApi/src/main/java/br/com/testeapi/repositorio/: Contatos.java
TesteApi/src/main/resources/: import.sql
